{% extends "main/base.html.django" %}
{% block content %}
{% load crispy_forms_tags %}
<main role="main" class="container">
  <div class="row">
    <div class="col-md-8">
      <article class="media content-section">
        <div class="media-body">
          <div class="article-metadata">
            <h1><img height="50" class="rounded-circle mr-0" src="{{burger.creator.profile.image.url}}"/> {{burger.creator.username}}</h2>
            <h1>{{burger.title}} - Price: {{burger.price}}</h2>
            <small class="text-muted ml-2">Burger id: {{burger.id}}</small>
          </div>
          {% if meats %}
          <p class="article-title">Meats:</p>
          <ul>
            {% for meat in meats %}
              <li>{{meat|linebreaks}}</li>
            {% endfor %}
          </ul>
          {% endif %}
          {% if buns %}
          <br/>
          <p class="article-title">Buns:</p>
          <ul>
            {% for bun in buns %}
              <li>{{bun|linebreaks}}</li>
            {% endfor %}
          </ul>
          {% endif %}
          {% if condiments %}
          <br/>
          <p class="article-title">Condiments:</p>
          <ul>
            {% for condiment in condiments %}
              <li>{{condiment|linebreaks}}</li>
            {% endfor %}
          </ul>
          {% endif %}
          {% if salads %}
          <br/>
          <p class="article-title">Salads:</p>
          <ul>
            {% for salad in salads %}
              <li>{{salad|linebreaks}}</li>
            {% endfor %}
          </ul>
          {% endif %}
        </div>
        <div>
          <img height="200" src="{{ burger.image.url }}">
        </div>
      </article>
  </div>
</main>
{% endblock content %}
